# AdventOfCode2024

./: AdventOfCode2024.sln  LICENSE  README.md
AdventOfCode2024.API/: AdventOfCode2024.API.csproj  AdventOfCode2024.API.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
AdventOfCode2024.API/Controllers/: AdventOfCode2024Controller.cs  WeatherForecastController.cs
AdventOfCode2024.API/Extensions/: DependecyInjection.cs  DependecyInjectionExtensions.cs  SwaggerConfigurationExtensions.cs
AdventOfCode2024.API/Properties/: launchSettings.json
AdventOfCode2024.BusinessLayer/: AdventOfCode2024.BusinessLayer.csproj  GlobalUsing.cs
AdventOfCode2024.BusinessLayer/Interface/: IAdventOfCode2024Service.cs  IDayFiveService.cs  IDayFourService.cs  IDayOneService.cs  IDayThreeService.cs  IDayTwoService.cs
AdventOfCode2024.BusinessLayer/Interface/Common/: ICommonService.cs
AdventOfCode2024.BusinessLayer/Service/: AdventOfCode2024Service.cs  DayFiveService.cs  DayFourService.cs  DayOneService.cs  DayThreeService.cs  DayTwoService.cs
AdventOfCode2024.SharedLayer/Dto/: DayOne.cs  GenericResponse.cs
AdventOfCode2024.SharedLayer/Input/: DayFiveInput.cs  DayFourInput.cs  DayOneInput.cs  DayThreeInput.cs  DayTwoInput.cs
